<section class="block_404 center">
	<div class="wrapper404" data-animated="fadeIn">
		<h1 class="margbot0">OOPS! NOT FOUND :(</h1>
		<h4>Apologies, but we were unable to find what you were looking for.</h4>

		<form class="search_form" action="#" method="" name="">
			{* TODO *}
			<input type="text" name="Search the site..." value="Search the site..." onFocus="if (this.value == 'Search the site...') this.value = '';" onBlur="if (this.value == '') this.value = 'Search the site...';"/>
		</form>
	</div>
</section>
