<footer class="full_width">

	{* ROW *}
	<div class="row" data-appear-top-offset="-100" data-animated="fadeInUp">

		{* TAGS *}
		<div class="col-lg-3 col-md-3 col-sm-6 padbot20">
			<h2>Tags</h2>
			<div class="tags">
				<a href="javascript:void(0);">960gs</a>
				<a href="javascript:void(0);">Responsive</a>
				<a href="javascript:void(0);">Blog</a>
				<a href="javascript:void(0);">960gs</a>
				<a href="javascript:void(0);">HTML5</a>
				<a href="javascript:void(0);">Modern Design</a>
				<a href="javascript:void(0);">HTML5</a>
				<a href="javascript:void(0);">Picasa</a>
				<a href="javascript:void(0);">Pinterest</a>
				<a href="javascript:void(0);">Picasa</a>
				<a href="javascript:void(0);">Blog</a>
				<a href="javascript:void(0);">Clean Design</a>
				<a href="javascript:void(0);">HTML5</a>
				<a href="javascript:void(0);">Pinterest</a>
				<a href="javascript:void(0);">Blog</a>
				<a href="javascript:void(0);">960gs</a>
				<a href="javascript:void(0);">Dolore</a>
				<a href="javascript:void(0);">960gs</a>
			</div>
		</div>{* //TAGS *}

		{* USEFUL LINKS *}
		<div class="col-lg-3 col-md-3 col-sm-6">
			<h2>Useful Links</h2>
			<ul class="foot_links">
				<li><span class="glyphicon glyphicon-play-circle"></span><a href="javascript:void(0);">Aliquam tempus est sit amet orci</a></li>
				<li><span class="glyphicon glyphicon-play-circle"></span><a href="javascript:void(0);">Quisque hendrerit velit erat</a></li>
				<li><span class="glyphicon glyphicon-play-circle"></span><a href="javascript:void(0);">In bibendum eros ultricies sit amet.</a></li>
				<li><span class="glyphicon glyphicon-play-circle"></span><a href="javascript:void(0);">Sed tempor hendrerit purus vitae</a></li>
			</ul>
		</div>{* //USEFUL LINKS *}

		<div class="respond_clear"></div>

		<div class="col-lg-3 col-md-3 col-sm-6 padbot20">
			<h2>Get in Touch</h2>
			{control contactForm}
		</div>

		{* FLICKR *}
		<div class="col-lg-3 col-md-3 col-sm-6 padbot20">
			<h2>Flickr Photos</h2>
			<div class="flickrs">
				<div class="FlickrImages type2 clearfix">
					<ul></ul>
				</div>
			</div>
		</div>{* FLICKR *}
	</div>{* //ROW *}

	{* COPYRIGHT *}
	<div class="copyright clearfix">
		<div class="pull-left">
			<a class="copyright_logo" href="javascript:void(0);">Versatile</a> <span> &copy; Copyright {date('Y')}</span>
		</div>
		<ul class="social pull-right">
			<li class="icon1"><a href="javascript:void(0);"></a></li>
			<li class="icon2"><a href="javascript:void(0);"></a></li>
			<li class="icon3"><a href="javascript:void(0);"></a></li>
			<li class="icon4"><a href="javascript:void(0);"></a></li>
			<li class="icon5"><a href="javascript:void(0);"></a></li>
			<li class="icon6"><a href="javascript:void(0);"></a></li>
		</ul>
	</div>{* //COPYRIGHT *}
</footer>
