{block |strip}
	{control doctype}
	<html lang="{$locale}">
	<head>
		{control meta}
		<title>{ifset title}{include title|striptags} | {/ifset}ANTstudio CMS</title>{* TODO: component:title *}
		{block styles}{control css}{/block}
		{control favicon}
	</head>
	<body>

	<img id="preloader" src="images/preloader.gif" alt=""/>

	<div id="page">
		<div class="container page_block">
			<div class="wrapper">
				<header>
					{control mainMenu}
				</header>
				{* TODO: flash control *}
				<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
				<div class="content">
					{include content}
				</div>
				{control footer}
			</div>
		</div>
	</div>

	{block scripts}{control js}{/block}
	</body>
	</html>
{/block}
