{block |strip}
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>{ifset title}{include title|striptags} | {/ifset}ANTstudio CMS</title>
		{control css}
		<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	</head>

	<body>

	<div class="container">
		<h1>Header</h1>
		{control mainMenu}
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
		<div class="content">
			{include content}
		</div>
	</div>

	{block scripts}
		{control js}
	{/block}
	</body>
	</html>
{/block}
