{block |strip}
	{control doctype}
	<html lang="{$locale}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>{ifset title}{include title|striptags} | {/ifset}ANTstudio CMS</title>
		{control css}
		<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	</head>

	<body>

	<div id="page">
		<div class="container">
			{* TODO: control header, zanořené menu? *}
			{control mainMenu}
			{* TODO: flash control *}
			<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
			<div class="content">
				{include content}
			</div>
			{control footer}
		</div>
	</div>

	{block scripts}
		{control js}
	{/block}
	</body>
	</html>
{/block}
