{block|texy}
	<div class="col-lg-12 well-primary">
		Potřebujete poradit se systémem, reklamou nebo novou funkcí?
		<a class="fr" href="">
			<span class="text">VYBRAT KONTAKT</span><span class="ico flaticon-right208"></span>
		</a>
	</div>
	<div class="col-lg-12 well-secondary">
		<p>
			<strong>Nová verze systému!</strong> Zlepšili jsme práci s obrázky, nově můžete měnit pořadí obrázků pomocí
			přetažení myší. Usnadnili jsme práci objednávkami v e-shopu spolu s dalšími více než 50 vylepešeními.
			<a href="">Celý přehled novinek</a>
		</p>
		<p>
			Nemáte předplacenou aktualizaci systému. Již za 100 Kč měsíčně můžete nové funkce využít i Vy! Objednat
			pravidelné vylepšování.
		</p>
	</div>
{/block}
