{block content}
	<div class="slider_block full_width margbot70">
		<div class="flexslider top_slider">
			<ul class="slides">
				<li class="slide1">
					<img src="images/slider/slide1_bg.jpg"/>

					<div class="flex_caption1">
						<p class="FromTop captionDelay2">Nunc id cursus urna, et suscipit purus. Nullam</p>
						<span class="FromTop captionDelay1">Aliquam tempus est sit amet orci porta condimentum. Quisque hendrerit velit erat, in bibendum eros ultricies sit amet. Sed tempor hendrerit purus vitae vestibulum</span>
						<a class="btn btn-lg btn-active FromTop" href="javascript:void(0);">Learn More</a>
					</div>
					<div class="flex_caption2 FromBottom captionDelay2"></div>
				</li>
				<li class="slide2">
					<img src="images/slider/slide2_bg.jpg"/>

					<div class="vertical_middle">
						{* LOGO *}
						<div class="flex_caption1">
							<div class="logo"><a href="index.html">Versatile</a></div>
						</div>
						{* LOGO *}

						<div class="flex_caption2 FromTop captionDelay2">Say Something <span class="color_text">Wonderful</span>
							Here
						</div>
						<div class="flex_caption3 FromBottom captionDelay2">Sed fermentum nunc a ante rutrum, laoreet
							viverra mi feugiat. Phasellus rutrum commodo venenatis. Mauris pulvinar placerat vestibulum.
							Maecenas vitae felis dapibus tortor pulvinar interdum.
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	{$text}
{/block}
