<div class="row">
    <div class="col-md-6">
        {form form class => 'form-horizontal'}
            <div class="form-group">
                <label for="maxFilesize" class="col-sm-3 control-label">Maximální velikost přílohy (MB)</label>
                <div class="col-sm-4">
                    {input max_filesize class => 'form-control', id => 'maxFilesize'}
                </div>
            </div>
            <div class="form-group">
                <label for="allowedExtensions" class="col-sm-3 control-label">Seznam povolených přípon</label>
                <div class="col-sm-6">
                    {input allowed_extensions class => 'form-control', id => 'allowedExtensions'}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">&nbsp;</label>
                <div class="col-sm-4">
                    {input download_protected} <span> Zabezpečené stahování příloh</span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-3 col-sm-10">
                    <button type="submit" class="btn btn-default">Uložit</button>
                </div>
            </div>
        {/form}
    </div>
</div>