{form pageForm, onsubmit => 'cleanPageLocationStorage()'}
	<ul class="alert alert-danger" n:if="$form->errors">
		<li n:foreach="$form->errors as $error">{$error}</li>
	</ul>
	<div class="row">
		<div class="col-lg-6">
			<div class="form-group">
				{label title /}
				{input title, class => "form-control", data-slug-to => "slug"}
			</div>
		</div>
		<div class="col-lg-6">
			<div class="form-group">
				{label slug /}
				{input slug, class => "form-control", id => "slug"}
			</div>
		</div>
	</div>
	<div class="form-group">
		{input editor}
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="form-group">
				{label authors /}
				{input authors, class => "form-control"}
			</div>
		</div>
		<div class="col-lg-6">
			<div class="form-group">
				{label categories /}
				{input categories, class => "form-control"}
			</div>
		</div>
	</div>
	{*******************}
	<h2>Optimalizace</h2>
	<div class="form-group">
		{label individualTitle /}
		<span>Optimální délka nadpisu ve vyhledávání je do 55 znaků, zbývá: <span id="countdown-title"></span></span>
		{input individualTitle, class => "form-control", data-countdown-to => "countdown-title", data-countdown-max => 55}
	</div>
	<div class="form-group">
		{label description /}
		<span>Popis je ve vyhledávání nejčastěji omezen na 156 znaků, zbývá: <span id="countdown-desc"></span></span>
		{input description, class => "form-control", data-countdown-to => "countdown-desc", data-countdown-max => 156}
	</div>
	{*******************}
	<div class="row">
		<div class="col-lg-4">
			<div class="form-group">
				{input save, class => "btn btn-primary form-control"}
			</div>
		</div>
		<div class="col-lg-4" n:if="$showPublish">
			<div class="form-group">
				{input publish, class => "btn btn-primary form-control"}
			</div>
		</div>
		<div class="col-lg-4">
			<div class="form-group">
				{input preview, class => "btn btn-default form-control"}
			</div>
		</div>
	</div>
{/form}

{*{block scripts}*}
{*{include parent}*}
{* TODO *}
{*<script>*}
{*function cleanPageLocationStorage() {*}
{*if (window.localStorage) {*}
{*localStorage.removeItem('content:' + location.pathname);*}
{*localStorage.removeItem('title:' + location.pathname);*}
{*localStorage.removeItem('slug:' + location.pathname);*}
{*}*}
{*}*}
{*</script>*}
{*{/block}*}
