# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning

includes:
	- extensions.neon
	- factories.neon
	- services.neon


latte:
	macros:
		- App\Macros\BootstrapMacros


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error:Error
	mapping:
		*: App\*Module\Presenters\*Presenter


di:
	debugger: yes


doctrine:
	defaultRepositoryClassName: Kdyby\Doctrine\EntityRepository
	filters:
		locale: Localization\LocaleFilter
	metadata:
		App\Extensions: %appDir%/extensions
	dql:
		string:
			match: Search\Dql\MatchAgainst


routing:
	debugger: no


session:
	expiration: 14 days
	debugger: yes


core:
	https: yes


translation:
	default: cs
	fallback: [cs_CZ, cs]


monolog:
	name: CMS # Syslog only
	handlers:
		- Monolog\Handler\RotatingFileHandler(%appDir%/../log/syslog.log, 30)
	processors:
		- Monolog\Processor\IntrospectionProcessor
		- Monolog\Processor\WebProcessor
		- Monolog\Processor\GitProcessor


grid:
	itemsPerPage: 4
	paginator:
		template: %appDir%/../custom/Pages/paginator.latte
