# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning

parameters:
	adminLayout: '%appDir%/AdminModule/presenters/templates/@layout.latte'
	frontLayout: '%appDir%/FrontModule/presenters/templates/@layout.latte'


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


di:
    debugger: yes


session:
	expiration: 14 days


core:
    https: yes


translation:
    default: cs
    fallback: [cs_CZ, cs]


includes:
    - extensions.neon
    - services.neon
