# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


di:
    debugger: TRUE


session:
	expiration: 14 days


constants:
    APP_DIR: %appDir%


services:
	router: App\Router\RouterFactory::createRouter
	- App\Components\MainMenu\IMainMenuFactory


extensions:
    - Eshop\DI\EshopExtension
    - Drym\DI\DrymExtension

    ##### core extensions #####
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    console: Kdyby\Console\DI\ConsoleExtension
    core: App\Extensions\CoreExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    events: Kdyby\Events\DI\EventsExtension
    - Nette\DI\Extensions\InjectExtension


core:
    https: yes
