# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning

services:
	router: App\Router\RouterFactory::createRouter
	- App\Components\ContactForm\IContactFormFactory
	- implement: App\Components\Css\ICssFactory
	  arguments: [%wwwDir%]
	- App\Components\Doctype\IDoctypeFactory
	- App\Components\Favicon\IFaviconFactory
	- App\Components\Footer\IFooterFactory
	- implement: App\Components\Js\IJsFactory
	  arguments: [%wwwDir%]
	- App\Components\MainMenu\IMainMenuFactory
	- App\Components\Meta\IMetaFactory
	- App\Components\SignInForm\ISignInFormFactory
