- name: Nástěnka
  icon: 'ai-home60'
  path: administrace
  destination: Admin:Dashboard:default

-
	name: Obsah
	icon: 'flaticon-document236'
	subitems:
		- name: Stránky
		  path: administrace/stranky
		  destination: Pages:AdminPage:default
		- name: Nová stránka
		  path: administrace/nova-stranka
		  destination: Pages:AdminPage:new

- name: Uživatelé
  icon: 'flaticon-user8'
  path: administrace/uzivatele
  destination: Users:Users:default

- name: Nastavení
  icon: 'flaticon-gear39'
  path: administrace/nastaveni
  destination: Options:Options:default
