- name: Nástěnka
  icon: 'ai-home60'
  path: administrace
  destination: Dashboard:Dashboard:default

-
	name: Obsah
	icon: 'flaticon-document236'
	subitems:
		- name: Stránky
		  path: administrace/stranky
		  destination: Pages:Admin:Page:default
		- name: Nová stránka
		  path: administrace/nova-stranka
		  destination: Pages:Admin:Page:new
		- name: Kategorie
		  path: administrace/kategorie
		  destination: Pages:Admin:Category:default
		- name: Nová kategorie
		  path: administrace/nova-kategorie
		  destination: Pages:Admin:Category:new

- name: Navigace
  icon: 'flaticon-compass44'
  path: administrace/navigace
  destination: Navigation:Navigation:default

- name: Uživatelé
  icon: 'flaticon-user8'
  path: administrace/uzivatele
  destination: Users:Users:default

- name: Nastavení
  icon: 'flaticon-gear39'
  path: administrace/nastaveni
  destination: Options:Options:default
