<nav class="navbar navbar-default">
	<div class="container-fluid">
		{* Brand and toggle get grouped for better mobile display *}
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		{* Collect the nav links, forms, and other content for toggling *}
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				{if $items}
					<li n:foreach="$items as $item" {ifCurrent $item->link}class="active"{/ifCurrent}>
						<a href="{plink $item->link (expand) $item->linkParameters}">
							{$item->title}
							{ifCurrent $item->link}
								<span class="sr-only"> ({_aktuální})</span>
							{/ifCurrent}
						</a>
					</li>
				{/if}
			</ul>
		</div>
	</div>
</nav>
