{block content}
	<link rel="stylesheet" href="{$basePath}/css/fineuploader.min.css">
	<script>
		{* FIXME: block scripts *}
		function cleanPageLocationStorage() {
			if (window.localStorage) {
				localStorage.removeItem('content:' + location.pathname);
				localStorage.removeItem('title:' + location.pathname);
				localStorage.removeItem('slug:' + location.pathname);
			}
		}
	</script>
	{form pageForm, onsubmit => 'cleanPageLocationStorage()'}
		<ul class="error" n:if="$form->errors">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
		<div class="row">
			<div class="col-lg-6">
				<div class="form-group">
					{label title /}
					{input title, class => "form-control", data-slug-to => "slug"}
				</div>
			</div>
			<div class="col-lg-6">
				<div class="form-group">
					{label slug /}
					{input slug, class => "form-control", id => "slug"}
				</div>
			</div>
		</div>
		<div class="form-group">
			{label editor /}
			{input editor, class => "form-control"}
		</div>
	{input save, class => "btn btn-primary form-control"}
	{/form}
	<hr>
	<div id="image-uploader"></div>
{/block}

{block scripts}
	{include parent}
	<script type="text/template" id="qq-template">
		<div class="qq-uploader-selector qq-uploader">
			<div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
				<span>Přetáhněte sem soubory, které chcete nahrát</span>
			</div>
			<div class="qq-upload-button-selector qq-upload-button">
				<div>Přetáhněte sem soubory, které chcete nahrát</div>
			</div>
            <span class="qq-drop-processing-selector qq-drop-processing">
                <span>Nahrávám soubory...</span>
                <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
            </span>
			<ul class="qq-upload-list-selector qq-upload-list">
				<li>
					<div class="qq-progress-bar-container-selector">
						<div class="qq-progress-bar-selector qq-progress-bar"></div>
					</div>
					<span class="qq-upload-spinner-selector qq-upload-spinner"></span>
					<img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
					<span class="qq-edit-filename-icon-selector qq-edit-filename-icon"></span>
					<span class="qq-upload-file-selector qq-upload-file"></span>
					<input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
					<span class="qq-upload-size-selector qq-upload-size"></span>
					<a class="qq-upload-cancel-selector qq-upload-cancel" href="#">Zrušit</a>
					<a class="qq-upload-retry-selector qq-upload-retry" href="#">Opakovat</a>
					<a class="qq-upload-delete-selector qq-upload-delete" href="#">Smazat</a>
					<span class="qq-upload-status-text-selector qq-upload-status-text"></span>
				</li>
			</ul>
		</div>
	</script>
	<script src="{$basePath}/js/jquery.fineuploader.min.js"></script>
	<script n:syntax="off">
		$(function () {
			$('#image-uploader').fineUploader({
//				debug: true,
//				request: {
//					endpoint: 'pictures?do=uploadReciever'
//				},
				retry: {enableAuto: true},
				chunking: {enabled: true},
				resume: {enabled: true}
			});
		});
	</script>
{/block}
