{*
<div class="box-default">
	<div class="box-title">Poslední objednávky <span class="ico hideBox flaticon-visibility2"></span></div>
	<div class="box-content padding0">
		<table class="w100 formatTable-classic">
			<tr>
				<td>Jágr Václav</td>
				<td>25.7.2015</td>
				<td>8000 Kč</td>
			</tr>
			<tr>
				<td>Vomáčka Václav</td>
				<td>25.7.2015</td>
				<td>8000 Kč</td>
			</tr>
			<tr>
				<td>Nedvěd Václav</td>
				<td>25.7.2015</td>
				<td>8000 Kč</td>
			</tr>
		</table>
	</div>
</div>
*}
