{block|strip}
	{control doctype}
	<html lang="{$locale}">
	<head>
		{control meta}
		{control title}
		{block styles}
			<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/front.min.css">
		{/block}
		{control favicon}
	</head>
	<body>

	<script> document.body.className += 'js' </script>

	{control adminBar}

	{control wrapper:above}
	{control flashes}
	{include content}
	{control wrapper:below}

	{block scripts}
		<script type="text/javascript" src="{$basePath}/js/front.min.js"></script>
		{control js}
	{/block}
	</body>
	</html>
{/block}
