{block|strip}
	{control doctype}
	<html lang="{$locale}">
	<head>
		{control meta}
		{control title}
		{block styles}
			<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/front.min.css">
			{control css}
		{/block}
		{control webFontLoader}
		{control favicon}
	</head>
	{* FIXME: This is really bad. We should avoid empty class tag and so on. Not sure how to do it properly... *}
	<body{ifset individual_css_class} class="{include individual_css_class}"{/ifset}{ifset individual_css_id} id="{include individual_css_id}"{/ifset}>

	<script> document.body.className += 'js' </script>

	{control adminBar}

	{control wrapper:above}
	{control flashes}
	{include content}
	{control wrapper:below}

	{block scripts}
		<script type="text/javascript" src="{$basePath}/js/front.min.js" async defer></script>
		{control js}
	{/block}
	</body>
	</html>
{/block}
