<div class="sidebar">
	<nav id="navbar-main" class="navbar-default navbar-static-side" role="navigation">
		<ul class="nav navbar-nav">
			<li {ifCurrent ':Admin:Dashboard:*'}class="active"{/ifCurrent}>
				<a href="{plink :Admin:Dashboard:}" {ifCurrent ':Admin:Dashboard:*'}class="active"{/ifCurrent}>
					<span class="icon ai-home60"></span>
					Nástěnka
				</a>
			</li>
			<li {ifCurrent ':Admin:Page:*'}class="active"{/ifCurrent}>
				<a data-toggle="dropdown" class="dropdown-toggle{ifCurrent ':Admin:Page:*'} active{/ifCurrent}">
					<span class="icon flaticon-document236"></span>
					Obsah <span class="ico flaticon-next21"></span>
				</a>
				<ul class="dropdown-menu subMenu" role="menu">
					<li><a href="{plink :Admin:Page:}">Stránky</a></li>
					{*<li><a href="">Novinky</a></li>*}
					{*<li><a href="">FAQ</a></li>*}
					{*<li><a href="">Reference</a></li>*}
					{*<li><a href="">Katalog</a></li>*}
				</ul>
			</li>
			{*<li class="">*}
				{*<a href="" class="" title="Komplexní servis"><span class="icon flaticon-compass44"></span> Navigace</a>*}
			{*</li>*}
			{*<li class="active">*}
				{*<a href="" data-toggle="dropdown" class="dropdown-toggle active" title="Přihláška"><span class="icon flaticon-shoppingstore12"></span><span class="num">24</span>*}
					{*Objednávky <span class="ico flaticon-next21"></span></a>*}
				{*<ul class="dropdown-menu subMenu" role="menu">*}
					{*<li><a href="">Stránky</a></li>*}
					{*<li><a href="">Novinky</a></li>*}
					{*<li><a href="">FAQ</a></li>*}
					{*<li><a href="">Reference</a></li>*}
					{*<li><a href="">Katalog</a></li>*}
				{*</ul>*}
			{*</li>*}

			{* FIXME: vlastní modul *}
			{*<li {ifCurrent ':Eshop:AdminProduct:*'}class="active"{/ifCurrent}>*}
				{*<a href="{plink :Eshop:AdminProduct:default}" {ifCurrent ':Eshop:AdminProduct:*'}class="active"{/ifCurrent}>*}
					{*<span class="icon flaticon-luggage36"></span>*}
					{*Zboží eshop*}
				{*</a>*}
			{*</li>*}

			{*<li class="">*}
				{*<a href="" class=""><span class="icon flaticon-lightbulbs6"></span> Marketing</a>*}
			{*</li>*}
			<li {ifCurrent ':Admin:Users:*'}class="active"{/ifCurrent}>
				<a href="{plink :Admin:Users:default}" {ifCurrent ':Admin:Users:*'}class="active"{/ifCurrent}>
					<span class="icon flaticon-user8"></span>
					Uživatelé
				</a>
			</li>
			<li {ifCurrent ':Admin:Options:*'}class="active"{/ifCurrent}>
				<a href="{plink :Admin:Options:general}" {ifCurrent ':Admin:Options:*'}class="active"{/ifCurrent}>
					<span class="icon flaticon-gear39"></span>
					Nastavení
				</a>
			</li>
		</ul>
	</nav>
</div>
