<div class="sidebar">
	<nav id="navbar-main" class="navbar-default navbar-static-side" role="navigation">
		<ul class="nav navbar-nav">

			{define submenu}
				<ul class="dropdown-menu subMenu" role="menu">
					<li n:foreach="$menuItems as $menuItem">
						<a href="{plink ":".$menuItem->url->destination}">{$menuItem->name}</a>
					</li>
				</ul>
			{/define}

			{* TODO: ifCurrent *}

			{block menu}
				{foreach $menuItems as $menuItem}
					<li>
						{?$entity = $menuItem->entity}
						<a
								{if $entity->url}href="{plink ":".$entity->url->destination}"{/if}
								{ifset $menuItem->descendants}data-toggle="dropdown" class="dropdown-toggle"{/ifset}
								>
							<span class="{$entity->icon}"></span>
							{$entity->name}
							{ifset $menuItem->descendants}
								<span class="ico flaticon-next21"></span>
							{/ifset}
						</a>
						{ifset $menuItem->descendants}
							{include submenu, menuItems => $menuItem->descendants}
						{/ifset}
					</li>
				{/foreach}
			{/block}

			{*<li {ifCurrent ':Admin:Dashboard:*'}class="active"{/ifCurrent}>*}
				{*<a href="{plink :Admin:Dashboard:}" {ifCurrent ':Admin:Dashboard:*'}class="active"{/ifCurrent}>*}
					{*<span class="icon ai-home60"></span>*}
					{*Nástěnka*}
				{*</a>*}
			{*</li>*}
		</ul>
	</nav>
</div>
