<div class="sidebar">
	<nav id="navbar-main" class="navbar-default navbar-static-side" role="navigation">
		<ul class="nav navbar-nav">
			<li class="active ">
				<a class="active"><span class="icon ai-home60"></span> Nástěnka</a>
			</li>
			<li class="">
				<a href="" data-toggle="dropdown" class="dropdown-toggle" title=""><span class="icon flaticon-document236"></span> Obsah <span class="ico flaticon-next21"></span></a>

				<ul class="dropdown-menu subMenu" role="menu">
					<li><a href="">Stránky</a></li>
					<li><a href="">Novinky</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Reference</a></li>
					<li><a href="">Katalog</a></li>
				</ul>

			</li>
			<li class="">
				<a href="" class="" title="Komplexní servis"><span class="icon flaticon-compass44"></span> Navigace</a>
			</li>
			<li class="active">
				<a href="" data-toggle="dropdown" class="dropdown-toggle active"  title="Přihláška"><span class="icon flaticon-shoppingstore12"></span><span class="num">24</span> Objednávky <span class="ico flaticon-next21"></span></a>
				<ul class="dropdown-menu subMenu" role="menu">
					<li><a href="">Stránky</a></li>
					<li><a href="">Novinky</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Reference</a></li>
					<li><a href="">Katalog</a></li>
				</ul>
			</li>
			<li class="">
				<a href="" class="" title="Kontakt"><span class="icon flaticon-luggage36"></span> Zboží eshop</a>
			</li>
			<li class="">
				<a href="" class="" title="Kontakt"><span class="icon flaticon-lightbulbs6"></span> Marketing</a>
			</li>
			<li class="">
				<a href="" class="" title="Kontakt"><span class="icon flaticon-user8"></span> Uživatelé</a>
			</li>
			<li class="">
				<a href="" class="" title="Kontakt"><span class="icon flaticon-gear39"></span> Nastavení</a>
			</li>
		</ul>
	</nav>
</div>


<!--
<div class="col-sm-3 col-md-2 sidebar">
	<ul class="nav nav-sidebar">
		<li {ifCurrent ':Admin:Dashboard:*'}class="active"{/ifCurrent}>
			<a href="{plink :Admin:Dashboard:}">
				{_Nástěnka}
				{ifCurrent ':Admin:Dashboard:*'}
					<span class="sr-only"> ({_aktuální})</span>
				{/ifCurrent}
			</a>
		</li>
		<li {ifCurrent ':Admin:Page:*'}class="active"{/ifCurrent}>
			<a href="{plink :Admin:Page:}">
				{_Stránky}
				{ifCurrent ':Admin:Page:*'}
					<span class="sr-only"> ({_aktuální})</span>
				{/ifCurrent}
			</a>
		</li>
                <li {ifCurrent ':Admin:Files:*'}class="active"{/ifCurrent}>
			<a href="{plink :Admin:Files:}">
				{_'Přílohy / soubory'}
				{ifCurrent ':Admin:Files:*'}
					<span class="sr-only"> ({_aktuální})</span>
				{/ifCurrent}
			</a>
		</li>

		{*<li {ifCurrent ':Admin:Eshop:*'}class="active"{/ifCurrent}>*}
			{* FIXME: should be part of Eshop ext *}
			{*<a href="{plink :Admin:Eshop:}">*}
				{*{_Eshop}*}
				{*{ifCurrent ':Admin:Eshop:*'}*}
					{*<span class="sr-only"> ({_aktuální})</span>*}
				{*{/ifCurrent}*}
			{*</a>*}
		{*</li>*}

		{*<li>*}
			{*<a>*}
				{*{_Uživatelé}*}
			{*</a>*}
		{*</li>*}
		<li {ifCurrent ':Admin:Options:*'}class="active"{/ifCurrent}>
			<a href="{plink :Admin:Options:general}">
				{_Nastavení}
				{ifCurrent ':Admin:Options:*'}
					<span class="sr-only"> ({_aktuální})</span>
				{/ifCurrent}
			</a>
		</li>
	</ul>
</div>
-->