{block title}Soubory{/block}

{block content}
	<div class="row mt20">
		<div class="col-md-12">
			<a n:href="upload"  class="btn btn-success">Přidat nové soubory</a>
			<a n:href="settings" class="btn btn-success">Nastavení</a>
		</div>
	</div>
	<div class="row mt20">
		<div class="col-md-12">
			{if !empty($files)}
				<table class="table table-condensed table-hover table-striped">
					<thead>
					<tr>
						<th class="col-md-1"></th>
						<th>{_'Soubor'}</th>
						<th>{_'Autor'}</th>
						<th>{_'Velikost'}</th>
						<th>{_'Datum'}</th>

					</tr>
					</thead>
					<tbody>
					<tr n:foreach="$files as $file">
						<td><img src="{$basePath}/images/file.png"></td>
						<td>
							<a href="#">{$file->getTitle()}</a><br/>
							{$file->getName()}<br/><br/>
							<a n:href="edit id => $file->getId()" class="btn btn-xs btn-default">upravit</a>
							<a n:href="delete! id => $file->getId()" class="btn btn-xs btn-default">smazat</a>
						</td>
						<td>
							<a href="#">{$file->getAuthor()->getEmail()}</a>
						</td>
						<td>{$file->getSize()|bytes}</td>
						<td>
							{$file->getCreatedAt()->format('d.m.Y H:i')}
						</td>

					</tr>
					</tbody>
				</table>
			{else}
				<div class="alert alert-info">Žádné soubory k zobrazení</div>
			{/if}

			<div class="clearfix"></div>

		</div>
	</div>
{/block}
