{block title}Nahrát nové soubory{/block}
{block content}
    <div class="row mt20">
        <div class="col-md-12">
            {control fineUploader}
        </div>
    </div>
{/block}

{block css}
    <link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/js/jquery.fine-uploader/fine-uploader.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/js/jquery.fine-uploader/fine-uploader-new.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/js/jquery.fine-uploader/fine-uploader-gallery.min.css">
{/block}

{block scripts}
    {include parent}
    <script src="{$basePath}/js/jquery.fine-uploader/jquery.fine-uploader.min.js"></script>
    <script>
        $(function () {
            $('#image-uploader').fineUploader({
                debug: true,

                request: {
                    endpoint: 'nahrat-soubory?action=upload&do=fineUploader-upload'
                },
                resume: {
                    enabled: true
                },
                retry: {
                    enableAuto: false
                }
            });
        });
    </script>
{/block}