<nav class="navbar navbar-default">
	<div class="container-fluid">
		{* Brand and toggle get grouped for better mobile display *}
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		{* Collect the nav links, forms, and other content for toggling *}
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				{if $items}
					{foreach $items as $item}
						{?$entity = $item->entity}
						<li n:class="$entity->url ? ($control->presenter->isLinkCurrent($entity->url->absoluteDestination) ? 'active')">
							<a {if $entity->url}href="{plink $entity->url->absoluteDestination}"{/if}>
								{$entity->name}
								<span class="sr-only"
								      n:if="$entity->url ? ($control->presenter->isLinkCurrent($entity->url->absoluteDestination) ? TRUE)">
									({_aktuální})
								</span>
							</a>
						</li>
					{/foreach}
				{/if}
			</ul>
		</div>
	</div>
</nav>
