<form n:name="gridForm">
	<div class="col-lg-12 box-default pt20 pl20 pr20">
		<table class="table table-bordered table-hover" n:no-grid="grid">
			<thead>
			<tr>
				<th class="tdCheck valignM">
					<input type="checkbox" id="selectAll">
				</th>
				<th class="valignM">Název</th>
				<th class="valignM alignC">Datum vytvoření</th>
			</tr>
			</thead>
			<tbody>
			<tr n:no-grid-data-as="$category">
				<td class="tdCheck valignM">
					{input category-$category->id}
				</td>
				<td class="valignM">
					<a class="bold" href="{plink edit $category->id}">
						{$category->name}
					</a>
				</td>
				<td class="valignM alignC">
					{$category->createdAt|date:'j.n.Y'}
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</form>
