{block title}Nástěnka{/block}

{block content}
	<div class="col-lg-12  well-primary">
		Potřebujete poradit se systémem, reklamou nebo novou funkci? <a class="fr" href=""><span class="text">VYBRAT KONTAKT</span><span class="ico flaticon-right208"></span></a>
	</div>

	<div class="col-lg-12  well-secondary">
		<p> <strong>Nová verze systému!</strong> Zlepšili jsme práci s obrázky, nově můžete měnit pořadí obrázků pomocí přetažení myší. Usnadnili jsme práci objednávkami
			v e-shopu spolu s dalšími více než 50 vylepešeními. <a href="">Celý přehled novinek</a></p>
		<p> Nemáte předplacenou aktualizaci systému. Již za 100Kč měsíčně můžete nové funkce využít i Vy! Objednat pravidelné vylepšování.</p>
	</div>

	{row mb20}
		{col l6 m6}
			{control notes}
		{/col}
		{col l6 m6}
			{control lastOrders}

			{*
			<div class="box-default">
				<div class="box-title">Poslední odeslané formuláře <span class="ico hideBox flaticon-visibility2"></span></div>
				<div class="box-content padding0">
					<table class="w100 formatTable-classic">
						<tr>
							<td class="w75">Jágr Václav</td>
							<td class="tab-content">info@jagrjede.cz</td>

						</tr>
						<tr>
							<td>Vomáčka Václav</td>
							<td>vokurka@mamese.cz</td>

						</tr>
						<tr>
							<td>Nedvěd Václav</td>
							<td>info@ahoj.cz</td>

						</tr>
					</table>
				</div>
			</div>
			*}
		{/col}
	{/row}
{/block}
