{control navigationCreate}
{control navigationSelect}

<div class="dd" data-ajax-handle="{link updateNavigation!}" data-control-prefix="{$control->uniqueId}">

	{define submenu}
		<ol class="dd-list">
			{foreach $menuItems as $menuItem}
				{?$entity = $menuItem->entity}
				<li class="dd-item" data-id="{$entity->id}">
					<div class="dd-handle">
						{$entity->name}
					</div>
					{ifset $menuItem->descendants}
						{include this, menuItems => $menuItem->descendants}
					{/ifset}
				</li>
			{/foreach}
		</ol>
	{/define}

	<ol class="dd-list">
		{foreach $menuItems as $menuItem}
			{?$entity = $menuItem->entity}
			<li class="dd-item" data-id="{$entity->id}">
				<div class="dd-handle">
					{$entity->name}
					<span class="dd-nodrag">
						<a n:href="deleteNavigationItem! $entity->id">Odstranit</a>
					</span>
				</div>
				{ifset $menuItem->descendants}
					{include submenu, menuItems => $menuItem->descendants}
				{/ifset}
			</li>
		{/foreach}
	</ol>

</div>

{control menuItems}
