{form form}
	<div class="row">
		<div class="col-md-8">
			<div class="row">
				<div class="col-md-10">
					<div class="form-group">
						{label title /}
						{input title, class => "form-control"}
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10">
					<div class="form-group">
						{input editor, class => "form-control"}
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-10">
					<div class="form-group">
						{input protected} Soukromý / Chráněný heslem
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="well">
				<div>
					<span class="glyphicon glyphicon-calendar"></span> Vytvořeno {$file->getCreatedAt()->format('d.m.Y H:i:s')}
				</div>
				<div class="mt10">
					URL : ----
				</div>
				<div class="mt10">
					Název souboru: {$file->getSanitizedName()}
				</div>
				<div class="mt10">
					Typ souboru: {$file->getExtension()|upper}
				</div>
				<div class="mt10">
					Velikost souboru: {$file->getSize()|bytes}
				</div>
				<div class="mt20">
					{input save class => 'btn btn-success'}
					<a href="{plink default}" class="btn btn-danger">Storno</a>
				</div>
			</div>
		</div>
	</div>
{/form}
