{block content}
	{* TODO: udělat jako komponentu *}
	{form signInForm, class => form-signin}
		<ul class="error" n:if="$form->errors">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
		<h3 class="form-signin-heading" n:block=title>Přihlašte se prosím</h3>
		{input username, class => form-control, placeholder => "Uživatelské jméno"}
		{input password, class => form-control, placeholder => "Heslo"}
		<label class="checkbox">
			{input remember}
		</label>
		{input send, class => "btn btn-large btn-warning btn-block"}
	{/form}
{/block}
