{block title}Upravit stránku{/block}

{block content}
	{control pageForm}
{/block}

{block scripts}
	{include parent}
	{* FIXME: co s tímto? *}
	<script src="{$basePath}/js/jquery.fine-uploader/jquery.fine-uploader.min.js"></script>
{/block}

{block styles}
	{include parent}
	{* FIXME: co s tímto? *}
	<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/js/jquery.fine-uploader/fine-uploader.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/js/jquery.fine-uploader/fine-uploader-new.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/js/jquery.fine-uploader/fine-uploader-gallery.min.css">
{/block}
