{block title}Upravit stránku{/block}

{block content}
    <ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="#">Definice stránky</a></li>
    <li role="presentation"><a n:href="attachments id => $page->getId()">Přílohy</a></li>
</ul>
    {control pageForm}


{/block}

{block scripts}
    {include parent}
    {* FIXME: lépe (js:custom?) *}
    <script type="text/javascript" src="{$basePath}/js/tinymce/tinymce.min.js"></script>
    <script>
        tinymce.init({
            selector: '#tinymceTextarea',
            language: 'cs'
        });

    </script>
{/block}
